body, html {
    //height: 100%;
    color:#333;
    margin: 0;
    padding: 0;
    background-color:#EEE;
}

h1 {
  color:#F00;
}


.navbar {margin:10px 0;}

.container {
  background-color: #FFF;

  h2 {
    color: #00F;
  }
}

.sidebar-nav {
  margin:;
  ul {
    background-color:#DDD;
    padding:10px;
    list-style-type: none;
    margin:0 0 40px 0;

    li {
      margin:0 0 10px 0;
    }
  }
}

.sidebar-ads {
  .ad-unit {
    margin:0 0 20px 0;
    background-color:#EEE;
    padding:10px;
  }
}

.sidebar-related {
  margin: 20px 0;
  background-color:#EEE;
  padding:10px;
}

footer {
  margin:20px 0;
  background-color:#DDD;
  padding:10px;
}

.footer-nav {
  margin:20px 0;
  ul {
    padding: 0;
    margin: 0;
    li {
      display:inline;
      margin-right: 20px;
    }
  }
}
